# page_numbers_reducer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pozharsky/dmitri/configuration/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/pozharsky/dmitri/controller/: PageNumbersController.java
src/main/java/com/pozharsky/dmitri/dto/: PageNumbersDto.java
src/main/java/com/pozharsky/dmitri/exception/: PageNumberFormatException.java  PageNumbersNotReducedException.java
src/main/java/com/pozharsky/dmitri/service/: PageNumbersService.java
src/main/java/com/pozharsky/dmitri/util/: NumberReduceable.java  PageNumberFormatException.java  PageNumberReducer.java
src/main/java/com/pozharsky/dmitri/validator/: PageNumbersValidator.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  reduceNumbersPage.jsp
src/test/java/com/pozharsky/dmitri/configuration/: TestAppConfig.java
src/test/java/com/pozharsky/dmitri/controller/: PageNumbersControllerTest.java
src/test/java/com/pozharsky/dmitri/service/: PageNumbersServiceTest.java
src/test/java/com/pozharsky/dmitri/util/: PageNumberReducerTest.java
src/test/java/com/pozharsky/dmitri/validator/: PageNumbersValidatorTest.java
